CE4	4
GH25	4
GH5_4	4
GT2	4
GT4	4
GH3	3
GH5_1	3
GH9	3
GH9+CBM3	3
CBM35+GH26	2
CBM4+GH9	2
CBM48+GH13_9	2
GH31	2
GT35	2
GT5	2
GT8	2
PL1_2+CBM6	2
CBM22+GH10	1
CBM22+GH10+CBM22+GH43_16+CBM6	1
CBM35+GH26+CBM80	1
CBM35+PL11_1	1
CBM4+GH9+GH16_21	1
CBM63	1
CBM79	1
CBM79+CBM79+GH5_4	1
CE12+CBM13+CBM35+CE12	1
CE2	1
CE20	1
CE3+PL31	1
GH105	1
GH11+CBM22	1
GH13_20	1
GH13_39	1
GH16	1
GH25+GH25	1
GH26	1
GH30_8+CBM22+CE1	1
GH32	1
GH36	1
GH42	1
GH43_12+CBM91	1
GH43_16+CBM75	1
GH43_35	1
GH44+CBM76	1
GH48	1
GH77	1
GH95	1
GH98+CBM35+CE1	1
GT28	1
GT51	1
PL1_8+CBM13	1
PL1+PL9_1+CBM77	1
PL11+CBM13	1
