CE2	4
GH25	4
GH5_4	4
CE4	3
GH9	3
GT2	3
CBM22+GH10	2
CBM35+GH26	2
CBM4+GH9	2
CE17	2
GH31	2
GH5_1	2
GH9+CBM3	2
GT35	2
GT4	2
CBM22	1
CBM22+CE17	1
CBM35	1
CBM35+GH26+CBM35	1
CBM35+PL11	1
CBM4+GH9+GH16_21	1
CBM48+GH13_9	1
CBM79+CBM79	1
CE1	1
CE12+CBM13+CBM35+CE12	1
CE17+CBM35inCE17	1
CE20	1
GH1	1
GH11+CBM22+CBM22+CE4	1
GH13_11	1
GH13_20	1
GH13_9	1
GH130	1
GH146	1
GH27	1
GH3	1
GH30_8+CBM22+CE1	1
GH36	1
GH42	1
GH43_10+CBM91+CBM22+CE1	1
GH43_12+CBM91	1
GH43_16	1
GH43_16+CBM75	1
GH43_37+CBM61	1
GH43_4+CBM13	1
GH44+CBM76	1
GH48	1
GH5_10	1
GH5_8	1
GH59	1
GH77	1
GH8	1
GH95	1
GH98+CBM35	1
GT28	1
GT5	1
GT51	1
GT8	1
PL1_2	1
PL1_2+CBM13	1
PL1_5+PL9_1	1
PL1_8+CBM13+CBM13	1
PL1+CBM13	1
PL11_2+CBM13	1
PL11+CBM13	1
PL31	1
