CBM4+GH9	5
GH3	5
GT2	5
GT4	5
GH9	4
CE4	3
GH25	3
GH30_8	3
GH5_1	3
GH9+CBM3	3
CBM22+CE1	2
CBM35+GH26	2
CBM4	2
GH11	2
GH13_20	2
GH16_3+CBM4	2
GH43_29+CBM6+CBM22+CE1	2
GH5_4	2
GT35	2
GT5	2
CBM22+CE1+CE1	1
CBM22+CE4	1
CBM22+GH10	1
CBM22+GH43_16	1
CBM35+GH26+CBM80	1
CBM48+GH13_9	1
CBM6	1
CBM63	1
CBM79+CBM79+GH5_4	1
CE1	1
CE1+CBM22+CE17	1
CE12+CBM13+CBM35+CE12	1
CE3	1
CE3+CE15	1
CE8+PL1	1
GH10	1
GH10+CBM22+GH43_16	1
GH105	1
GH11+CBM22	1
GH11+CBM22+CE1	1
GH11+CBM22+CE17	1
GH11+CBM22+CE3	1
GH11+CBM22+GH10+CE1	1
GH11+CBM22+GH10+GH11+CE4	1
GH11+CE1	1
GH11+CE3	1
GH11+GH11+GH10+GH11+CE4	1
GH11+GH16_21	1
GH124	1
GH13_39	1
GH13_9	1
GH130	1
GH141+CBM6	1
GH146	1
GH16_21+GH16_21+GH16_21	1
GH2	1
GH25+GH25	1
GH26	1
GH30_5+CBM62+CBM62	1
GH31	1
GH42	1
GH43_10+CBM91+CBM22+CE1	1
GH43_19+GH43_26	1
GH43_24+CBM32	1
GH43_35	1
GH43_4+CBM13	1
GH44+CBM76	1
GH48	1
GH5_4+CBM78	1
GH5_4+CBM80	1
GH53	1
GH77	1
GH95	1
GH95+CBM32+CBM6	1
GH97+CBM35	1
GT28	1
GT51	1
PL1_2+CBM6	1
PL1+PL9_1	1
PL11	1
