GT2	15
GT4	11
CBM2	8
GH3	6
GH42	5
CE14	4
GH13_30	3
GH15	3
AA10+CBM2	2
AA7	2
GH1	2
GH10	2
GH10+CBM2	2
GH11	2
GH13_16	2
GH31	2
GH39	2
GH6	2
GH81	2
GH87	2
GT51	2
CBM13+GH62	1
CBM13+PL1	1
CBM2+GH18	1
CBM2+GH5_2	1
CBM2+GH6	1
CBM2+PL11	1
CBM22+CE4+CBM22+GH10+CBM9	1
CBM32+CBM11+GH3	1
CBM4+CBM4+GH9	1
CBM48+GH13_11	1
CBM48+GH13_9	1
CE1+CBM2	1
CE12+PL11	1
CE15+CBM2	1
CE2+CBM2	1
CE3	1
CE4	1
CE7	1
CE8	1
CE9	1
GH113	1
GH114	1
GH12+CBM2	1
GH120	1
GH127	1
GH13_10	1
GH13_11	1
GH13_13+GH13_13	1
GH13_20	1
GH13_21	1
GH13_26	1
GH13_3	1
GH13_31	1
GH149	1
GH154	1
GH159	1
GH16_21	1
GH16_3	1
GH16_3+CBM13	1
GH18	1
GH20	1
GH25	1
GH26+CBM23	1
GH3+CBM2	1
GH3+CBM6	1
GH36	1
GH43_1	1
GH43_10+CBM91	1
GH48+CBM2	1
GH5_1+CBM2	1
GH5_29	1
GH53+CBM61	1
GH6+CBM2	1
GH64	1
GH64+CBM13	1
GH65	1
GH67	1
GH74+GH74+GH74+CBM2	1
GH77	1
GH81+CBM6	1
GH9+CBM2	1
GH92	1
GT1	1
GT20	1
GT28	1
GT35	1
GT39	1
GT4+GT94	1
GT94	1
PL1_5	1
PL1_6	1
PL33_1	1
