GH1	45
GH4	8
GT4	8
CE4	5
GH3	5
GT2	5
CE1	4
GH13_31	3
GH25	3
GH38	3
GT51	3
CE9	2
GH170	2
GH2	2
GH20	2
GH32	2
GH73	2
CBM32	1
CBM32+CBM32	1
CBM32+CBM32+CBM32+GH20	1
CBM32+GH20	1
CBM32+GH20+CBM32	1
CBM4+CBM4+CBM4+GH173	1
CBM48+GH13_9	1
CE1+CE1	1
CE20	1
GH112	1
GH125	1
GH128	1
GH13_14	1
GH13_29	1
GH136	1
GH140	1
GH16_6	1
GH16_6+CBM40+GH33	1
GH173	1
GH173+CBM32	1
GH20+CBM32	1
GH3+CBM6+GH30_3	1
GH35	1
GH36	1
GH5_54	1
GH63	1
GH77	1
GH84	1
GH84+CBM32	1
GT11	1
GT113	1
GT28	1
GT35	1
GT5	1
PL8_3+CBM32+CBM32+CBM32+CBM32+CBM32+CBM32	1
