GT4	6
GH25	5
CE4	4
GH3	4
GH5_4	4
GH9	4
GT2	3
CBM35+GH26	2
CBM48+GH13_9	2
CE2	2
GH43_4+CBM13	2
GH5_1	2
GH9+CBM3	2
GT35	2
GT5	2
CBM22+CBM22+GH10+CBM9	1
CBM22+GH10	1
CBM35+CBM35+PL11_1	1
CBM4+GH9	1
CBM4+GH9+GH16_21	1
CBM6	1
CBM63	1
CBM79	1
CBM79+CBM79+GH5_4	1
CE12+CBM13+CBM35+CE12	1
CE20	1
CE3	1
GH10+CBM22+GH43_16	1
GH105	1
GH11+CBM22+CBM22+CE4	1
GH13_11	1
GH13_14	1
GH13_20	1
GH13_39	1
GH130	1
GH25+CBM13	1
GH25+GH25	1
GH26	1
GH30_8+CBM22+CE1	1
GH31	1
GH42	1
GH43_12+CBM91	1
GH43_35	1
GH44+CBM76	1
GH48	1
GH5_4+CBM80	1
GH77	1
GH95	1
GH98+CBM35	1
GT28	1
GT51	1
PL1	1
PL1_2+CBM6	1
PL1_8+CBM13+CBM13	1
PL1+CBM13+CBM13	1
PL1+CBM77+PL1	1
PL11+CBM13	1
