GT4	15
GH5_2	10
GT2	9
GH9	5
GT51	5
CE1	3
GH10+CBM6	3
GH23	3
GH5_4	3
CE4	2
CE6+CBM6	2
GH16_3	2
GH3	2
GH73	2
PL1	2
PL11_1	2
CBM6+GH11	1
CE1+CBM6	1
CE1+CBM6+GH43_16	1
CE11	1
CE2	1
CE4+GH8	1
CE6+CBM6+CE15	1
CE8	1
GH11+CBM6	1
GH11+GH11+CBM6+GH8	1
GH11+GH11+GH11+GH11	1
GH13_38	1
GH13_8	1
GH133	1
GH141+CBM6	1
GH16_25	1
GH163	1
GH171	1
GH2+CBM6	1
GH25	1
GH26+GH26	1
GH30	1
GH30_8+CBM6	1
GH39+CBM6	1
GH43_10+CBM91+CBM6	1
GH43_22+GH30_5	1
GH43_24	1
GH43_29+CBM6+CBM6	1
GH43_4	1
GH44	1
GH5_2+GH5_2+GH5_2+GH5_2	1
GH5_21	1
GH5_38	1
GH5_8	1
GH51	1
GH53	1
GH57	1
GH77	1
GT19	1
GT28	1
GT30	1
GT32	1
GT35	1
GT83	1
GT9	1
PL1+CBM77	1
PL11	1
PL14_3	1
