GT4	8
GT2	7
CBM2	6
GH3	6
CE14	4
GH10	4
GH43_22	3
GH6	3
AA10+CBM2	2
CE1+CBM2	2
GH1	2
GH120	2
GH13_16	2
GH13_30	2
GH15	2
GH42	2
GH95	2
GT51	2
CBM13+CBM13+GH62	1
CBM13+GH43_36+CBM91	1
CBM2+GH18	1
CBM2+GH30_8	1
CBM2+GH6	1
CBM2+PL11	1
CBM22+CE4+CBM22+GH10+CBM9	1
CBM22+GH10+CBM2	1
CBM4+GH9	1
CBM48+GH13_11	1
CBM48+GH13_9	1
CE1	1
CE1+CE1	1
CE3+CBM13	1
CE4	1
CE7	1
CE9	1
GH10+CBM13	1
GH10+CBM2	1
GH11	1
GH11+CE4	1
GH114	1
GH12+CBM2	1
GH127	1
GH13_10	1
GH13_11	1
GH13_13+GH13_13	1
GH13_20	1
GH13_21	1
GH13_26	1
GH13_3	1
GH13_31	1
GH13_32	1
GH146	1
GH2	1
GH20	1
GH26+CBM23+CBM23	1
GH27+CBM13	1
GH31	1
GH36	1
GH43_1	1
GH43_10+CBM91+GH39	1
GH43_12+CBM91	1
GH43_29	1
GH48	1
GH5_1+CBM2	1
GH5_35+GH62	1
GH5_8+CBM2	1
GH51	1
GH53+CBM61	1
GH67	1
GH74+GH74+GH74+CBM2	1
GH77	1
GH81	1
GH81+CBM6	1
GH9+CBM2	1
GH92	1
GT20	1
GT28	1
GT35	1
GT39	1
PL3_4	1
