GH25	4
GH9	4
GT2	4
CBM4+GH9	3
CE4	3
GH5_1	3
GT4	3
CBM35+GH26	2
CE1	2
GH13_20	2
GH16_3+CBM4	2
GH2	2
GH3	2
GT35	2
GT5	2
GT51	2
CBM22+GH10	1
CBM35+PL11	1
CBM48+GH13_9	1
CBM63	1
CBM79	1
CBM79+CBM79+GH5_4	1
CE12+CBM13+CBM35+CE12	1
CE2	1
CE20	1
CE4+CE2	1
GH10+CBM22+GH43_16	1
GH105	1
GH11+CBM22+GH10+CBM22+CE4	1
GH13_39	1
GH13_9	1
GH130	1
GH141+CBM6	1
GH25+GH25	1
GH26	1
GH30_5+CBM62	1
GH31	1
GH42	1
GH43_10+CBM91+CBM22+CE1	1
GH43_19+GH43_26	1
GH43_29+CBM6+CBM22+CE1	1
GH43_35	1
GH43_4+CBM13	1
GH44+CBM76	1
GH48	1
GH5_4	1
GH5_4+CBM22+CE3	1
GH5_4+CBM80	1
GH53	1
GH77	1
GH8	1
GH9+CBM3	1
GH95	1
GH95+CBM32+CBM6	1
GT28	1
GT8	1
PL1_2+CBM6	1
PL1_8+CBM13	1
PL1+PL9_1	1
