GH3	6
GT4	5
GT2	4
CBM2	3
CE14	3
GH42	3
AA10+CBM2	2
CE4	2
CE7	2
GH1	2
GH127	2
GH13_30	2
GH15	2
GH5_8+CBM2	2
GT51	2
CBM13+CBM13+PL3_4	1
CBM2+GH18	1
CBM2+GH6	1
CBM2+PL11	1
CBM22+CE4+CBM22+GH10+CBM9	1
CBM22+GH10+CBM2	1
CBM4+GH9	1
CBM48+GH13_11	1
CBM48+GH13_9	1
CE1	1
CE1+CBM2	1
CE15+CBM2	1
CE3+CBM2	1
CE9	1
GH10+CBM2	1
GH11+CE4	1
GH113	1
GH13_10	1
GH13_11	1
GH13_13+GH13_13	1
GH13_16	1
GH13_20	1
GH13_21	1
GH13_26	1
GH13_3	1
GH13_31	1
GH13_32	1
GH20	1
GH26+CBM23+CBM23+CBM23	1
GH30_3	1
GH31	1
GH36	1
GH39	1
GH43_1	1
GH43_12	1
GH48+CBM2	1
GH5_1+CBM2	1
GH53+CBM61	1
GH6	1
GH6+CBM2	1
GH67	1
GH74+GH74+GH74+CBM2	1
GH77	1
GH9	1
GH9+CBM2	1
GH95	1
GT20	1
GT28	1
GT35	1
GT39	1
GT94	1
PL1_5+PL9_1+CBM2	1
