GT4	8
GH9+CBM3	6
GT2	5
CBM3	4
GH5_1	4
GH9	4
GH9+CBM3+CBM3	3
GT28	3
CBM16	2
CBM22+GH10	2
CBM25	2
CBM35+GH26	2
CE4	2
GH1	2
GH3	2
GT5	2
AA6	1
CBM16+GT39	1
CBM22+GH10+CBM22+CE1	1
CBM3+CBM4	1
CBM30+GH9+GH44+CBM44	1
CBM34+GH13_20	1
CBM35+PL11	1
CBM4	1
CBM42	1
CBM42+GH43_4	1
CBM48+GH13_9	1
CBM6	1
CE1+CBM6+GH10	1
CE12+CBM35+CE12	1
CE3	1
CE7	1
CE8	1
CE9	1
cohesin+cohesin+CBM3	1
cohesin+cohesin+cohesin+cohesin+cohesin+cohesin+cohesin	1
GH10	1
GH124	1
GH126	1
GH130	1
GH133	1
GH15	1
GH16_21	1
GH18	1
GH23	1
GH26+GH5_25+CBM11	1
GH30_8+CBM6	1
GH43_16+CBM6+CBM6	1
GH43_24+CBM13	1
GH48	1
GH48+CBM3	1
GH5_37	1
GH5_4+CE2	1
GH5_55+CBM32	1
GH53	1
GH8	1
GH81	1
GT26	1
GT32	1
GT51	1
GT8	1
GT84+GH94	1
PL1_5+PL9_1	1
PL1+CBM35	1
SLH+SLH+SLH+CBM54+GH16_3+CBM4+CBM4+CBM4+CBM4	1
